# Command key binding prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Vi mode
unbind-key j
bind-key j select-pane -D \;
unbind-key k
bind-key k select-pane -U \;
unbind-key h
bind-key h select-pane -L \;
unbind-key l
bind-key l select-pane -R \;

set-window-option -g mode-keys vi
set-window-option -g window-status-current-style 'bg=red'

# No confirm on pane close
#bind-key x kill-pane

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Set the pane border colors
set -g pane-border-style 'fg=colour250,bg=colour236'
set -g pane-active-border-style 'fg=colour250,bg=colour250'

# Bindings for splitting the window, with the current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Highlight window in status bar
set-window-option -g window-status-current-style 'bg=red'

# Plugin to persist tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# Source .bash_profile on tmux session restore
set -g @resurrect-hook-pre-restore-pane-processe 'source ~/.bash_profile'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
